<html>
<head>
    <title>Menu de navegação</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body {
        background:#EEE;
        font-family: Arial, Helvetica, sans-serif;
    }
    aside {
        font-size: 18px;
        background-color: #555;
        position:fixed;
        top:0;
        left:0;
        z-index:999;
        display:flex;
    }
    #menu-opener {
        width:40px;
        height:40px;
        cursor:pointer;
        margin-top:10px;
        margin-right:10px;
    }
    #menu-area {
        width:0;
        height:100vh;
        background:#ccc;
        overflow-x:hidden;
        overflow-y:auto;
        transition: all ease .5s;
    }
    #menu-area ul, #menu-area li {
        padding:0;
        list-style:none;
    }
    #menu-area li {
        display:block;
        padding:10px;
        color:#555;
        cursor:pointer;
    }
    #menu-area li:hover {
        background: #555;
        color: #ccc;
    }

    .margin-left-80{
        margin-left: 80px;
        transition: all ease .5s;
    }

    .margin-left {
        margin-left: 280px;
        transition: all ease .5s;
    }

    </style>
    </head>
<body>
<aside>
    <div id="menu-opener" onclick="menuToggle()">
        <img src="menu.svg" width="36">
    </div>
    <div id="menu-area">
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </div>
</aside>

<h1 id="titulo" class="margin-left-80">Seja bem vindo(a)</h1>
<script src="script.js"></script>
</body>
</html>